{
  "name": "scoutbase.backend",
  "version": "1.0.0",
  "description": "Code test implmementing a basic GraphQL based on API.",
  "main": "src/server.ts",
  "scripts": {
    "build:dev": "webpack --config ./webpack/webpack.dev.js",
    "build:prod": "webpack --config ./webpack/webpack.prod.js",
    "docker:start": "docker container start ddialar-scoutbase ddialar-scoutbase-test",
    "docker:compose": "npm run docker:compose_dev; npm run docker:compose_test",
    "docker:compose_dev": "docker-compose -f ./docker/development/docker-compose.yml up -d",
    "docker:compose_test": "docker-compose -f ./docker/test/docker-compose.yml up -d",
    "docker:clean": "npm run docker:clean_dev; npm run docker:clean_test",
    "docker:clean_dev": "docker container rm -f ddialar-scoutbase; docker volume rm docker_ddialar-scoutbase-database",
    "docker:clean_test": "docker container rm -f ddialar-scoutbase-test; docker volume rm docker_ddialar-scoutbase-database-test",
    "test": "npm run test:clear_cache; NODE_OPTIONS=--max_old_space_size=4096 jest --runInBand --watch",
    "test:clear_cache": "jest --clearCache"
  },
  "keywords": [
    "Typegraphql",
    "GraphQL",
    "Webpack",
    "Nodemon",
    "NodeJS",
    "Backend",
    "API"
  ],
  "author": "Dailos Rafael Díaz Lara <ddialar@gmail.com>",
  "license": "CC 4.0",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^24.0.18",
    "@types/jsonwebtoken": "^8.3.3",
    "@types/node": "^12.7.3",
    "@types/webpack-env": "^1.14.0",
    "apollo-server-core": "^2.9.3",
    "apollo-server-testing": "^2.9.3",
    "class-transformer": "^0.2.3",
    "clean-webpack-plugin": "^3.0.0",
    "dotenv": "^8.1.0",
    "dotenv-webpack": "^1.7.0",
    "jest": "^24.9.0",
    "nodemon-webpack-plugin": "^4.0.8",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "tslint": "^5.19.0",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "apollo-server": "^2.9.1",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "graphql-import": "^0.7.1",
    "graphql-tools": "^4.0.5",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^4.5.1",
    "mysql": "^2.17.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.18"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json",
        "diagnostics": false
      }
    },
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/*",
      "<rootDir>/config/*",
      "<rootDir>/docs/*",
      "<rootDir>/dist/*",
      "<rootDir>/logs/*"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "moduleNameMapper": {
      "@logger": "<rootDir>/src/core/common/logger",
      "@ports(.*)$": "<rootDir>/src/ports$1",
      "@adapters(.*)$": "<rootDir>/src/adapters$1",
      "@services(.*)$": "<rootDir>/src/core/services$1",
      "@interfaces(.*)$": "<rootDir>/src/core/interfaces$1",
      "@resolvers$": "<rootDir>/src/modules/graphql/resolvers",
      "@directives$": "<rootDir>/src/modules/graphql/directives",
      "@graphql(.*)$": "<rootDir>/src/modules/graphql$1",
      "@orm(.*)$": "<rootDir>/src/modules/typeorm/controllers$1",
      "@entities(.*)$": "<rootDir>/src/modules/typeorm/entities$1",
      "@apiErrors$": "<rootDir>/src/core/apiErrors"
    },
    "verbose": false,
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|ts)$": "ts-jest"
    }
  }
}
